/* pages/message/message.wxss */

.container {
  margin: 10px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 30rpx;
  font-weight: 500;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15rpx 0 15rpx 0;
  border-bottom: 1px solid #efefef;
  margin-bottom: 20rpx;
}

.row text {
  font-size: 20rpx;
}

.row text:nth-child(1) {
  margin-right: 10rpx;
  color: rgba(255, 0, 0, 0.3);
}

.row text:nth-child(2) {
  margin-left: 10rpx;
  color: #999;
}

.content {
  box-sizing: border-box;
  padding: 0 15rpx 35rpx;
  font-size: 25rpx;
  color: #777;
  word-wrap: break-word;
  word-break: break-all;
  text-indent: 2em;
  line-height: 40rpx;
}