<!--pages/recipel/previewrecipel.wxml-->
<template name="medicinelist">
	<view data-id="{{item.id}}" wx:for="{{medicinelistdata}}" wx:key="id">
		<van-row>
			<van-col span="14">
				<van-panel title="{{item.medicine_name}}"></van-panel>
			</van-col>
			<van-col span="6">
				<van-panel title="{{item.medicine_price}}"></van-panel>
			</van-col>
			<van-col span="3">
				<van-panel title="{{item.medicine_num}}"></van-panel>
			</van-col>
		</van-row>
	</view>
</template>

<view class="titleline">
	<view class="titlepart">药品列表</view>
</view>
<van-panel>
	<van-row>
		<van-col span="14">
			<van-panel title="药品名称"></van-panel>
		</van-col>
		<van-col span="5">
			<van-panel title="单价"></van-panel>
		</van-col>
		<van-col span="5">
			<van-panel title="数量"></van-panel>
		</van-col>
	</van-row>
</van-panel>
<van-panel>
	<template is="medicinelist" data="{{medicinelistdata}}" />
	<view class="small-price">
		小计: {{total_price}}
	</view>
</van-panel>
<view class="titleline">
	<view class="titlepart">备注信息</view>
</view>
<view class='toast-message'>
	<van-row>
		<van-col span="22" offset="1">
			共<text>{{numbers}}</text>付,一天<text>{{day_times}}</text>次,使用方法为<text>{{usage == 1 ? '口服' : '外用'}}</text>
		</van-col>
	</van-row>
</view>

<view class="titleline">
	<view class="titlepart">诊断结论</view>
</view>
<van-panel>
	<van-field value="{{recipe_result}}" type="textarea" autosize border="{{ true }}" disabled />
</van-panel>
<view class="blankarea"></view>

<!-- <van-panel title="{{'挂号类型：' + price_type}}" value="{{price_type}}">
</van-panel> -->
<view class="pricepart">总金额：{{total_price*numbers}}</view>

<view class="buttonline">
	<van-button type="cancel" bind:click="bindmodifyrecipel">返回修改</van-button>
	<van-button type="submit" bind:click="bindconfirmrecipel">提交处方
	</van-button>
</view>
<view class="blankarea"></view>