/* pages/user/articlelist.wxss */

.titleline{
  width: 100%;
  display:flex;
  flex-direction: row;
}
.titlepart{
  width: 500rpx;
  height: 40rpx;
  margin-top: 40rpx;
  margin-left: 30rpx;
  margin-bottom: 35rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #747474;
  text-align: left;
}

.van-button--actionbutton{
  margin-top: 22rpx;
  margin-right: 30rpx;
  color: #ffffff;
  background-color:  #018DF0;
  border-radius: 10rpx;
  font-size: 25rpx;
  width: 180rpx;
}

.blankarea {
  width: 750rpx;
  height: 30rpx;
}


.van-button--buttoninfo{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; 
  text-overflow:ellipsis;
  margin-top: 10rpx;
  margin-left: 40rpx;
  width: 120rpx;
  height: 50rpx;
  color: #018df0;
  font-size: 25rpx;
  border-color: #018df0;
  background-color: #ffffff;
  border-style: solid;
  border-width: 1rpx;
  border-radius: 25rpx;
}


.van-button--buttoncreate{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; 
  text-overflow:ellipsis;
  margin-top: 10rpx;
  margin-left: 40rpx;
  width: 120rpx;
  height: 50rpx;
  color: #ffffff;
  background-color: #018df0;
  font-size: 25rpx;
  border-radius: 25rpx;
}

.van-button--buttondetail{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; 
  text-overflow:ellipsis;
  margin-top: 10rpx;
  margin-left: 40rpx;
  width: 120rpx;
  height: 50rpx;
  color: #ffffff;
  background-color: #959595;
  font-size: 25rpx;
  border-radius: 25rpx;
}

.articleitem{
  width: 690rpx;
  height: 120rpx;
  margin-left: 30rpx;
  border-bottom-color: #f5f5f5;
  border-bottom-style: solid;
  border-bottom-width: 1rpx;
}

.articletitle{
  width: 100%;
  margin-top: 15rpx;
  height: 32rpx;
  font-size: 25rpx;
  color: #878787;
  text-align: left;
}

.operationtitle{
  display: flex;
  flex-direction:row;
}

.hotpart{
  width: 150rpx;
  height: 32rpx;
  margin-top: 40rpx;
  font-size: 25rpx;
  color: #878787;
  text-align: left;
}

.placearea{
  width: 40rpx;
  height: 32rpx;
}

