<!--pages/user/ordertimelist.wxml-->
<template name="ordertimelist">
  <van-panel data-id="{{item.id}}" wx:for="{{ordertimelistdata}}" wx:key="id">
    <van-row>
      <van-col span="6">
        <van-panel title="{{item.week_day}}"></van-panel>
      </van-col>
      <van-col span="18">
        <van-panel title="{{item.start_time + ' ~ ' + item.end_time}}"></van-panel>
      </van-col>
    </van-row>
  </van-panel>
</template>

<view class="titleline">
  <view class="titlepart">预约时段</view>
  <van-button type="actionbutton" size="small" bind:click="bindupdateordertime">编辑</van-button>
</view>

<van-panel>
  <template is="ordertimelist" data="{{ordertimelistdata}}" />
</van-panel>


<view class="blankarea"></view>
<van-toast id="van-toast" />
