
  <view class="login-icon">
    <image class="login-img" src="/images/login.png"></image>
  </view>

  <van-row>
    <van-col span="6" offset="8" class="title1">
      家庭医生
    </van-col>
    <van-col span="6" class="title2">
      客户端
    </van-col>
  </van-row>

<view class="container">
  <view class="login-from">

    <!--账号-->
    <view class="inputView">
      <image class="nameImage" src="/images/name.png"></image>
      <label class="label">账号</label>
      <input class="inputText" type="number" placeholder="请输入账号" bindinput="phoneInput" value="{{phone}}"/>
    </view>

    <!--密码-->
    <view class="inputView">
      <image class="keyImage" src="/images/key.png"></image>
      <label class="label">密码</label>
      <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" value=""/>
    </view>

    <view class="toolView">
      <view class="forget" bindtap="jumpToForget">
        忘记密码
      </view>
      <view class="register" bindtap="jumpToReg">
        注册账号
      </view>
    </view>

    <!--按钮-->
    <view class="loginBtnView">
      <van-toast id="van-toast" />
      <button class="loginBtn" bindtap="login">登录</button>
    </view>
  </view>
</view>