<van-row custom-class="topPanel">
  <van-col span="6" custom-class="panelIcon">
    <view class="user-img">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </van-col>
  <van-col span="10" custom-class="panelContent">
    <view class="nickName">{{user_info.nick_name}}</view>
    <view class="phone">{{user_info.phone}}</view>
  </van-col>
  <van-col span="7" custom-class="userOption">
    <van-icon name="{{level_img}}" size="50px"/>
  </van-col>
</van-row>