/* pages/treatment/illnessdetail.wxss */

.titleline{
  width: 100%;
  display:flex;
  flex-direction: row;
}
.titlepart{
  width: 540rpx;
  height: 40rpx;
  margin-top: 40rpx;
  margin-left: 30rpx;
  margin-bottom: 35rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #747474;
  text-align: left;
}

.van-button--actionbutton{
  margin-top: 22rpx;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
  background-color: #ffffff;
  color: #018DF0;
  border-color: #018DF0;
  border-style: solid;
  border-width: 1rpx;
  border-radius: 20%;
  font-size: 25rpx;
  width: 150rpx;
}

.titlepart_small{
  width: 130rpx;
  height: 40rpx;
  margin-top: 40rpx;
  margin-left: 30rpx;
  margin-bottom: 35rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #747474;
  text-align: left;
}

.playbutton{
  margin-top: 40rpx;
  width: 60rpx;
  height: 60rpx
}

.bigtitle {
  width: 393rpx;
  height: 55rpx;
  margin-top: 70rpx;
  font-size: 50rpx;
  font-weight: bold;
  color: #018DF0;
  text-align: right;
}

.patientimage{
  width: 210rpx;
  height: 210rpx;
  margin-left: 20rpx;
  border-style: solid;
  border-color: #d5d5d5;
  border-width: 1rpx;
}

.blankarea{
  height: 30rpx;
  width: 100%;
}

.buttonoffset{
  width: 50rpx;
}


.sound-recording {
  /* background-color: rgb(193, 214, 205); */
  background-color: rgb(216, 228, 223);
  margin: 10rpx 30rpx;
  border-radius: 20rpx;
  padding: 5rpx 0rpx;
}
.upload-btn{
  background-color:white;
  margin: 10rpx 30rpx;
  padding: 5rpx 0rpx;
}
.btn {
  margin: 0rpx 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn .show {
  padding: 10rpx;
  width: 200rpx;
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(178, 228, 228);
  border-radius: 20rpx;
  border: 5rpx solid rgb(127, 204, 214);
}

.btn .hide {
  padding: 10rpx;
  width: 200rpx;
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20rpx;
  border: 5rpx solid #eee;
  pointer-events: none;
  background-color: rgba(167, 162, 162, 0.445);
}

.time {
  line-height: 70rpx;
  text-align: center;
  font-size: 30rpx;
}

.progress {
  margin: 20rpx;
}

.play {
  margin: 0rpx 20rpx;
}

.txt {
  display: flex;
  justify-content: center;
  line-height: 60rpx;
  font-size: 25rpx;
}

.anniu {
  margin: 10rpx 50rpx;
  display: flex;
  justify-content: space-between;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 25rpx;
  width: 80rpx;
  height: 80rpx;
  background-color: rgb(178, 228, 228);
  border: 5rpx solid rgb(127, 204, 214);
}

.jump-hover {
  transform: scale(0.9);
}

/*禁止点击*/

.anniu .no-clicking {
  pointer-events: none;
  background-color: rgba(167, 162, 162, 0.445);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 35rpx;
  width: 80rpx;
  height: 80rpx;
  border: 5rpx solid rgb(241, 244, 245);
}
