.tag {
  margin-right: 5px;
}
.bg-pic {
  height: 25%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.img {
  flex: none;
  height: 185rpx;
  width: 100%;
}

.title {
  margin-top: 150rpx;
  margin-left: 40rpx;
align-items:center;
justify-content: center;
font-family:'Times New Roman', Times, serif;
font-weight:400;
font-size: 20pt;
}

.card-desc{
  font-size:11px;
  line-height:20px;
  color:#646566;
}
.rate{
  color:rgb(243,166,87);
  font-size: 13px;
  font-weight: 600;
}
.van-button{
  height:30px !important;
  margin-left: 15px !important;
}

.tags-box {
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.alert-flies {
  padding: 15rpx 35rpx 15rpx;
  box-sizing: border-box;
}
.alert-flies view {
  text-indent: 2em;
  margin: 10rpx 0;
  /* font-size: 25rpx; */
  color: #666;
  word-wrap: break-word;
  word-break: break-all;
}
.alert-flies view.text-all {
  text-align: right;
  color: #ff0000;
  line-height: 50rpx;
  margin-top: 0;
}
