
/* .container {
  width:750rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2;
  margin-bottom: 250rpx;
}  */

.bg-pic {
  height: 250rpx;
  width: 250rpx;
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.img {
  flex: none;
  height: 200rpx;
  width: 200rpx;
}

.title {
  margin-top: 100rpx;
  margin-left: 40rpx;
align-items:center;
justify-content: center;
font-family:'Times New Roman', Times, serif;
font-weight:400;
font-size: 20pt;
}

.btn-1 {
  size:100px;
  font-size: 14px;
}

.h1{
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 15px;
  font-size:14px;
  font-family: Arial, Helvetica, sans-serif;
  color:#0d42c7ce;
}
.title-h1{
  color:#0d42c7ce;
}

.sound-recording {
  /* background-color: rgb(193, 214, 205); */
  background-color: rgb(216, 228, 223);
  margin: 10rpx 30rpx;
  border-radius: 20rpx;
  padding: 5rpx 0rpx;
}
.upload-btn{
  background-color:white;
  margin: 10rpx 30rpx;
  padding: 5rpx 0rpx;
}
.btn {
  margin: 0rpx 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn .show {
  padding: 10rpx;
  width: 200rpx;
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(178, 228, 228);
  border-radius: 20rpx;
  border: 5rpx solid rgb(127, 204, 214);
}

.btn .hide {
  padding: 10rpx;
  width: 200rpx;
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20rpx;
  border: 5rpx solid #eee;
  pointer-events: none;
  background-color: rgba(167, 162, 162, 0.445);
}

.time {
  line-height: 70rpx;
  text-align: center;
  font-size: 30rpx;
}

.progress {
  margin: 20rpx;
}

.play {
  margin: 0rpx 20rpx;
}

.txt {
  display: flex;
  justify-content: center;
  line-height: 60rpx;
  font-size: 25rpx;
}

.anniu {
  margin: 10rpx 50rpx;
  display: flex;
  justify-content: space-between;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 25rpx;
  width: 80rpx;
  height: 80rpx;
  background-color: rgb(178, 228, 228);
  border: 5rpx solid rgb(127, 204, 214);
}

.jump-hover {
  transform: scale(0.9);
}

/*禁止点击*/

.anniu .no-clicking {
  pointer-events: none;
  background-color: rgba(167, 162, 162, 0.445);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 25rpx;
  width: 80rpx;
  height: 80rpx;
  border: 5rpx solid rgb(241, 244, 245);
}


