/* pages/login/login.wxss */

page {
  height: 100%;
}
.container {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
  background-color: white
  /* background-color: #f2f2f2 */
} 
.login-icon{
  /* flex: none; */
  display: flex; 
  justify-content: center; 
  align-items: center;
}
.login-img{
  margin-top: 130rpx;
  margin-bottom: 25rpx;
  width: 150rpx;
  height: 200rpx;

}
.title1{
  font-weight:500;
  font-size:22px;
  color:rgb(80, 136, 240);
}
.title2{
  font-weight:300;
  font-size:20px;
  color:rgb(80, 136, 240);
}
/*表单内容*/
.login-from {
  margin-top: 20px;
  flex: auto;
  height:200px;
  width: 620rpx;
}

.inputView {
  display: flex;
  /* 垂直居中 */
  align-items:center;
  /* 水平居中 */
  /* justify-content: center;*/

  background-color: #fff;
  line-height: 17px;
  margin-top: 10rpx;
  border-radius: 37rpx;
  border-style: solid;
  border-width: 1rpx;
  border-color: #dddddd;
}

.codeView{
  display: flex;
}
.leftView{
  display: flex;
  align-items:center;
  width: 390rpx;

  background-color: #fff;
  line-height: 17px;
  margin-top: 10rpx;
  margin-right: 30rpx;
  border-radius: 37rpx;
  border-style: solid;
  border-width: 1rpx;
  border-color: #dddddd;
}
.rightView{
  margin-top:15rpx;
  margin-right:1rpx;
}
.codeBtn{
  border-radius: 20px !important;
  font-size:14px !important;
  height: 35px !important;
}
.my-input {
  margin-top:10px;
}

/*输入框*/

.nameImage, .keyImage {
  margin-left: 22px;
  width: 14px;
  height: 14px;
}

.label {
  margin: 15px 15px 15px 10px;
  color: #545454;
  font-size: 14px;
}

.inputText {
  flex: block;
  float: center;
  text-align: left;
  /* margin-right: 22px; */
  margin: 7px 15px 7px 10px;
  color: black;
  font-size: 14px
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-top: 1px;
}

/*按钮*/

.loginBtnView {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  /* background-color: #f2f2f2; */
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.loginBtn {
  width: 35%;
  margin-top: 35px;
  line-height:38px;
  background-color: #018df0;
  font-size: 32rpx;
  border-radius: 39rpx;
  color: #ffffff;
}
